# Pokemon

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aleksandrgenrikhs/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandrgenrikhs/pokemon/: NetworkConnect.kt  PokemonApp.kt  ResultState.kt
app/src/main/java/com/aleksandrgenrikhs/pokemon/data/: ApiService.kt  CriesDto.kt  PokemonDetailDto.kt  PokemonDto.kt  PokemonListDto.kt  PokemonMapper.kt  PokemonRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/aleksandrgenrikhs/pokemon/di/: AppComponent.kt  AppModule.kt  ComponentProvider.kt  NetworkModule.kt
app/src/main/java/com/aleksandrgenrikhs/pokemon/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelsBindingModule.kt
app/src/main/java/com/aleksandrgenrikhs/pokemon/domain/: NetworkConnectionChecker.kt  Offset.kt  Page.kt  Pokemon.kt  PokemonDetail.kt  PokemonInteractor.kt  Repository.kt
app/src/main/java/com/aleksandrgenrikhs/pokemon/presentation/: BottomOffsetDecoration.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PokemonAdapter.kt  PokemonDetailFragment.kt
app/src/main/java/com/aleksandrgenrikhs/pokemon/presentation/factory/: PokemonDetailViewModelFactory.kt
app/src/main/java/com/aleksandrgenrikhs/pokemon/presentation/fragment/: MainFragment.kt  PokemonDetailFragment.kt
app/src/main/java/com/aleksandrgenrikhs/pokemon/presentation/viewmodel/: MainViewModel.kt  PokemonDetailViewModel.kt
app/src/main/java/com/aleksandrgenrikhs/pokemon/utils/: NetworkConnect.kt  PageCache.kt  PokemonMediaPlayer.kt  ResultState.kt  UrlConstants.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pokemon_detail.xml  pokemon_item.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/aleksandrgenrikhs/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
